{
  "name": "webapi",
  "version": "1.0.0",
  "description": "Web API Node Class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Michael V",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  }
}
